! Settings used in the main program.
Main:timesAllowErrors = 10          ! how many aborts before run stops
Init:showChangedSettings = off      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 500             ! print message every n events
Next:numberShowInfo = 0            ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times


! Settings for the event generation process in the Pythia8 library.
# PartonLevel:MPI = off              ! no multiparton interactions
# PartonLevel:ISR = off              ! no initial-state radiation
# PartonLevel:FSR = off              ! no final-state radiation
# HadronLevel:Hadronize = off        ! no hadronization

! Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                  ! CM energy of collision
PDF:pSet = 13  ! default = 13, CTEQ6L = 7

SLHA:useDecayTable = on           ! Ignore decay table
SLHA:verbose = 0


